<?xml version="1.0"?>
<!--EmEditor Project file-->
<Project>
<Files>
	<Filter Name="class_mainwindow">
		<File RelativePath="class_mainwindow\mainwindow.cpp"/>
		<File RelativePath="class_mainwindow\mainwindow.h"/>
		<File RelativePath="class_mainwindow\mainwindow.ui"/>
		<File RelativePath="class_mainwindow\mainwindow.ui.20220825.bak"/>
		<File RelativePath="class_mainwindow\mainwindow.ui.bak"/>
	</Filter>
	<Filter Name="customwidget">
		<File RelativePath="customwidget\customlabel.cpp"/>
		<File RelativePath="customwidget\customlabel.h"/>
		<File RelativePath="customwidget\easteregglabel.cpp"/>
		<File RelativePath="customwidget\easteregglabel.h"/>
		<File RelativePath="customwidget\switchbutton.cpp"/>
		<File RelativePath="customwidget\switchbutton.h"/>
		<File RelativePath="customwidget\tumbler.cpp"/>
		<File RelativePath="customwidget\tumbler.h"/>
	</Filter>
	<Filter Name="etc">
		<File RelativePath="etc\mdev.conf"/>
		<File RelativePath="etc\org.gnome.desktop.interface.gschema.xml"/>
		<Filter Name="sd">
			<File RelativePath="etc\sd\sd_insert"/>
			<File RelativePath="etc\sd\sd_remove"/>
		</Filter>
		<Filter Name="usb">
			<File RelativePath="etc\usb\udisk_insert"/>
			<File RelativePath="etc\usb\udisk_remove"/>
		</Filter>
	</Filter>
	<Filter Name="image">
		<File RelativePath="image\adjustment_64px_1228974_easyicon.net.png"/>
		<File RelativePath="image\arrow_left.png"/>
		<File RelativePath="image\arrow_right.png"/>
		<File RelativePath="image\background.png"/>
		<File RelativePath="image\bank_23.651254953765px_1233593_easyicon.net.png"/>
		<File RelativePath="image\battery.png"/>
		<File RelativePath="image\battery_72.943231441048px_1219890_easyicon.net.png"/>
		<File RelativePath="image\Battery_Charging_64px_1185081_easyicon.net.png"/>
		<File RelativePath="image\blue_arrow_left_24px_1096760_easyicon.net.png"/>
		<File RelativePath="image\blue_arrow_left_24x16px.png"/>
		<File RelativePath="image\blue_arrow_right_24px_1096761_easyicon.net.png"/>
		<File RelativePath="image\blue_arrow_right_24x16px.png"/>
		<File RelativePath="image\browser_24px_1135257_easyicon.net.png"/>
		<File RelativePath="image\cancel.png"/>
		<File RelativePath="image\charge.png"/>
		<File RelativePath="image\charging.gif"/>
		<File RelativePath="image\checked.png"/>
		<File RelativePath="image\clip_26.038997214485px_1230183_easyicon.net.png"/>
		<File RelativePath="image\computer_26.731152204836px_1233368_easyicon.net.png"/>
		<File RelativePath="image\config.png"/>
		<File RelativePath="image\connect.png"/>
		<File RelativePath="image\cpu_stats_24px_1135247_easyicon.net.png"/>
		<File RelativePath="image\cpu_tuner_24px_1135256_easyicon.net.png"/>
		<File RelativePath="image\credit_card_32.97277676951px_1233582_easyicon.net.png"/>
		<File RelativePath="image\delete.png"/>
		<File RelativePath="image\dialog_apply_32px_1173780_easyicon.net.png"/>
		<File RelativePath="image\discharge.png"/>
		<File RelativePath="image\discharging.gif"/>
		<File RelativePath="image\disconnect.png"/>
		<File RelativePath="image\down.png"/>
		<File RelativePath="image\download_27.422303473492px_1217268_easyicon.net.png"/>
		<File RelativePath="image\electric_tower_38.047781569966px_1206829_easyicon.net.png"/>
		<File RelativePath="image\empty.png"/>
		<File RelativePath="image\engineering_25.922651933702px_1233380_easyicon.net.png"/>
		<File RelativePath="image\enter.png"/>
		<File RelativePath="image\error.png"/>
		<File RelativePath="image\exam_20.750957854406px_1233365_easyicon.net.png"/>
		<File RelativePath="image\explore_24px_1230178_easyicon.net.png"/>
		<File RelativePath="image\fan.gif"/>
		<File RelativePath="image\fan_stop.png"/>
		<File RelativePath="image\full.png"/>
		<File RelativePath="image\gphone_acc_24px_1135258_easyicon.net.png"/>
		<File RelativePath="image\high.png"/>
		<File RelativePath="image\limit.png"/>
		<File RelativePath="image\loading.gif"/>
		<File RelativePath="image\lock.png"/>
		<File RelativePath="image\logo.old.png"/>
		<File RelativePath="image\logo.png"/>
		<File RelativePath="image\logo.psd"/>
		<File RelativePath="image\logo1.png"/>
		<File RelativePath="image\logo2.png"/>
		<File RelativePath="image\logout.png"/>
		<File RelativePath="image\low.png"/>
		<File RelativePath="image\magnifying_glass_24px_1230193_easyicon.net.png"/>
		<File RelativePath="image\middle.png"/>
		<File RelativePath="image\mute.png"/>
		<File RelativePath="image\number_one.png"/>
		<File RelativePath="image\number_zero.png"/>
		<File RelativePath="image\off.png"/>
		<File RelativePath="image\on.png"/>
		<File RelativePath="image\page_down.png"/>
		<File RelativePath="image\page_up.png"/>
		<File RelativePath="image\password.png"/>
		<File RelativePath="image\power.png"/>
		<File RelativePath="image\power_disconnected_32px.png"/>
		<File RelativePath="image\presentation_19.126436781609px_1233384_easyicon.net.png"/>
		<File RelativePath="image\reader_24px_1135254_easyicon.net.png"/>
		<File RelativePath="image\refresh_32px_1229013_easyicon.net.png"/>
		<File RelativePath="image\save_22.651340996169px_1230179_easyicon.net.png"/>
		<File RelativePath="image\schedule_24px_1233385_easyicon.net.png"/>
		<File RelativePath="image\sd_24px_1135259_easyicon.net.png"/>
		<File RelativePath="image\sd_tools_24px_1135246_easyicon.net.png"/>
		<File RelativePath="image\send.png"/>
		<File RelativePath="image\server_16.950191570881px_1230175_easyicon.net.png"/>
		<File RelativePath="image\settings.png"/>
		<File RelativePath="image\settings_64px_1229017_easyicon.net.png"/>
		<File RelativePath="image\speaker.png"/>
		<File RelativePath="image\splash.gif"/>
		<File RelativePath="image\ssh_24px_1135253_easyicon.net.png"/>
		<File RelativePath="image\start.png"/>
		<File RelativePath="image\system.png"/>
		<File RelativePath="image\system_settings_64px_1185237_easyicon.net.png"/>
		<File RelativePath="image\system_software_update_4_32px_541180_easyicon.net.png"/>
		<File RelativePath="image\unchecked.png"/>
		<File RelativePath="image\USB_stick_32px_1188525_easyicon.net.png"/>
		<File RelativePath="image\users.png"/>
		<File RelativePath="image\warning.png"/>
	</Filter>
	<Filter Name="mycheck-cppcheck-build-dir">
		<File RelativePath="mycheck-cppcheck-build-dir\bgworker.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\bitcalculator.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\bitcalculator.s1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\comm.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\config.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\config.cpp.snalyzerinfo"/>
		<File RelativePath="mycheck-cppcheck-build-dir\config.s1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\customlabel.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\customlabel.s1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\customlabel.s2"/>
		<File RelativePath="mycheck-cppcheck-build-dir\easteregglabel.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\easteregglabel.s1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\easteregglabel.s2"/>
		<File RelativePath="mycheck-cppcheck-build-dir\factorydialog.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\factorydialog.cpp.snalyzerinfo"/>
		<File RelativePath="mycheck-cppcheck-build-dir\factorydialog.s1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\filecopier.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\filecopier.s1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\files.txt"/>
		<File RelativePath="mycheck-cppcheck-build-dir\hmi.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\lastResults.xml"/>
		<File RelativePath="mycheck-cppcheck-build-dir\login.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\main.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\mainwindow.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\mykeyboard.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\mykeyboard.cpp.snalyzerinfo"/>
		<File RelativePath="mycheck-cppcheck-build-dir\mykeyboard.s1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\mymodel.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\paramloader.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\paramloader.bak.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\statistics.txt"/>
		<File RelativePath="mycheck-cppcheck-build-dir\switchbutton.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\uihelper.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\uihelper.cpp.snalyzerinfo"/>
		<File RelativePath="mycheck-cppcheck-build-dir\uihelper.s1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\weiqianfunctions.a1"/>
		<File RelativePath="mycheck-cppcheck-build-dir\weiqianfunctions.cpp.snalyzerinfo"/>
		<File RelativePath="mycheck-cppcheck-build-dir\weiqianfunctions.s1"/>
	</Filter>
	<Filter Name="style">
		<File RelativePath="style\qembededplastiquestyle.cpp"/>
		<File RelativePath="style\qembededplastiquestyle.h"/>
	</Filter>
	<Filter Name="translation">
		<File RelativePath="translation\zh_CN.qm"/>
	</Filter>
	<Filter Name="ui_template">
		<File RelativePath="ui_template\touchScrollQTableWidget.ui"/>
	</Filter>
	<File RelativePath="base.h"/>
	<File RelativePath="bgworker.cpp"/>
	<File RelativePath="bgworker.h"/>
	<File RelativePath="bitcalculator.cpp"/>
	<File RelativePath="bitcalculator.h"/>
	<File RelativePath="bms.h"/>
	<File RelativePath="callback.h"/>
	<File RelativePath="Changes.txt"/>
	<File RelativePath="comm.cpp"/>
	<File RelativePath="comm.h"/>
	<File RelativePath="config.cpp"/>
	<File RelativePath="config.h"/>
	<File RelativePath="ExampleKbdHandler.h"/>
	<File RelativePath="ExtMsgType.h"/>
	<File RelativePath="factorydialog.cpp"/>
	<File RelativePath="factorydialog.h"/>
	<File RelativePath="factorydialog.ui"/>
	<File RelativePath="filecopier.cpp"/>
	<File RelativePath="filecopier.h"/>
	<File RelativePath="global.h"/>
	<File RelativePath="hisrecordmodel.cpp"/>
	<File RelativePath="hisrecordmodel.h"/>
	<File RelativePath="hmi.cpp"/>
	<File RelativePath="hmi.h"/>
	<File RelativePath="IndustryBMS.eesln"/>
	<File RelativePath="IndustryBMS.pro"/>
	<File RelativePath="IndustryBMS.pro.user"/>
	<File RelativePath="IndustryBMS.pro.user.658e6d0"/>
	<File RelativePath="IndustryBMS_a"/>
	<File RelativePath="login.cpp"/>
	<File RelativePath="login.h"/>
	<File RelativePath="login.ui"/>
	<File RelativePath="main.cpp"/>
	<File RelativePath="mainwindow.cpp"/>
	<File RelativePath="mainwindow.h"/>
	<File RelativePath="mainwindow.ui"/>
	<File RelativePath="Makefile"/>
	<File RelativePath="module.h"/>
	<File RelativePath="mycheck.cppcheck"/>
	<File RelativePath="mykeyboard.cpp"/>
	<File RelativePath="mykeyboard.h"/>
	<File RelativePath="mykeyboard.ui"/>
	<File RelativePath="mymodel.cpp"/>
	<File RelativePath="mymodel.h"/>
	<File RelativePath="para.h"/>
	<File RelativePath="paramloader.bak.cpp"/>
	<File RelativePath="paramloader.cpp"/>
	<File RelativePath="paramloader.h"/>
	<File RelativePath="res.qrc"/>
	<File RelativePath="shareddata.h"/>
	<File RelativePath="systemtypedialog.cpp"/>
	<File RelativePath="systemtypedialog.h"/>
	<File RelativePath="systemtypedialog.ui"/>
	<File RelativePath="uihelper.cpp"/>
	<File RelativePath="uihelper.h"/>
	<File RelativePath="weiqianfunctions.cpp"/>
	<File RelativePath="weiqianfunctions.h"/>
	<File RelativePath="XYLab.txt"/>
	<File RelativePath="zh_CN.qm"/>
	<File RelativePath="zh_CN.ts"/>
</Files>
</Project>
