<RCC>
    <qresource prefix="/">
        <file>image/logout.png</file>
        <file>image/page_down.png</file>
        <file>image/page_up.png</file>
        <file>image/blue_arrow_right_24x16px.png</file>
        <file>image/blue_arrow_left_24x16px.png</file>
        <file>image/background.png</file>
        <file>image/logo.png</file>
        <file>image/logo1.png</file>
        <file>image/logo2.png</file>
        <file>image/password.png</file>
        <file>image/users.png</file>
        <file>image/config.png</file>
        <file>image/settings.png</file>
        <file>image/system.png</file>
        <file>image/adjustment_64px_1228974_easyicon.net.png</file>
        <file>image/settings_64px_1229017_easyicon.net.png</file>
        <file>image/system_settings_64px_1185237_easyicon.net.png</file>
        <file>image/Battery_Charging_64px_1185081_easyicon.net.png</file>
        <file>image/bank_23.651254953765px_1233593_easyicon.net.png</file>
        <file>image/battery_72.943231441048px_1219890_easyicon.net.png</file>
        <file>image/blue_arrow_left_24px_1096760_easyicon.net.png</file>
        <file>image/blue_arrow_right_24px_1096761_easyicon.net.png</file>
        <file>image/clip_26.038997214485px_1230183_easyicon.net.png</file>
        <file>image/computer_26.731152204836px_1233368_easyicon.net.png</file>
        <file>image/credit_card_32.97277676951px_1233582_easyicon.net.png</file>
        <file>image/download_27.422303473492px_1217268_easyicon.net.png</file>
        <file>image/exam_20.750957854406px_1233365_easyicon.net.png</file>
        <file>image/explore_24px_1230178_easyicon.net.png</file>
        <file>image/magnifying_glass_24px_1230193_easyicon.net.png</file>
        <file>image/presentation_19.126436781609px_1233384_easyicon.net.png</file>
        <file>image/save_22.651340996169px_1230179_easyicon.net.png</file>
        <file>image/schedule_24px_1233385_easyicon.net.png</file>
        <file>image/server_16.950191570881px_1230175_easyicon.net.png</file>
        <file>image/engineering_25.922651933702px_1233380_easyicon.net.png</file>
        <file>image/charge.png</file>
        <file>image/full.png</file>
        <file>image/high.png</file>
        <file>image/low.png</file>
        <file>image/middle.png</file>
        <file>image/empty.png</file>
        <file>image/battery.png</file>
        <file>image/browser_24px_1135257_easyicon.net.png</file>
        <file>image/cpu_stats_24px_1135247_easyicon.net.png</file>
        <file>image/cpu_tuner_24px_1135256_easyicon.net.png</file>
        <file>image/discharge.png</file>
        <file>image/gphone_acc_24px_1135258_easyicon.net.png</file>
        <file>image/reader_24px_1135254_easyicon.net.png</file>
        <file>image/sd_24px_1135259_easyicon.net.png</file>
        <file>image/sd_tools_24px_1135246_easyicon.net.png</file>
        <file>image/ssh_24px_1135253_easyicon.net.png</file>
        <file>image/off.png</file>
        <file>image/on.png</file>
        <file>image/power.png</file>
        <file>image/send.png</file>
        <file>image/dialog_apply_32px_1173780_easyicon.net.png</file>
        <file>image/refresh_32px_1229013_easyicon.net.png</file>
        <file>image/loading.gif</file>
        <file>image/start.png</file>
        <file>image/system_software_update_4_32px_541180_easyicon.net.png</file>
        <file>image/USB_stick_32px_1188525_easyicon.net.png</file>
        <file>image/mute.png</file>
        <file>image/speaker.png</file>
        <file>image/power_disconnected_32px.png</file>
        <file>image/checked.png</file>
        <file>image/unchecked.png</file>
        <file>image/electric_tower_38.047781569966px_1206829_easyicon.net.png</file>
        <file>image/limit.png</file>
        <file>image/discharging.gif</file>
        <file>image/charging.gif</file>
        <file>image/warning.png</file>
        <file>image/error.png</file>
        <file>image/down.png</file>
        <file>image/enter.png</file>
        <file>image/delete.png</file>
        <file>image/cancel.png</file>
        <file>image/arrow_right.png</file>
        <file>image/arrow_left.png</file>
        <file>image/fan.gif</file>
        <file>image/fan_stop.png</file>
        <file>image/disconnect.png</file>
        <file>image/connect.png</file>
        <file>translation/zh_CN.qm</file>
        <file>image/lock.png</file>
        <file>image/number_zero.png</file>
        <file>image/number_one.png</file>
        <file>image/splash.gif</file>
    </qresource>
</RCC>
