SOURCES += \
    animation/abstractanimation.cpp \
    animation/animationcenter.cpp \
    animation/animationcover.cpp \
    animation/animationfly.cpp \
    animation/animationsharp.cpp \
    animation/animationslide.cpp \
    animation/animationwidget.cpp

HEADERS += \
    animation/abstractanimation.h \
    animation/animation.h \
    animation/animationcenter.h \
    animation/animationcover.h \
    animation/animationfly.h \
    animation/animationsharp.h \
    animation/animationslide.h \
    animation/animationwidget.h
